<!DOCTYPE html>
<html lan="en">
    <head>
        
    </head>
    <title>Practical 5</title>
    <style>
        *{
            padding: 0px;
            margin:0px;
            box-sizing: border-box;
        }
        .box{
            background-color: whitesmoke;
            width:300px;
            height:350px;
            border: 2px solid darkblue;
            overflow: hidden;
            padding: 20px;
            margin-right: 20px;
            text-align: justify;
            border-radius: 10px;
        }
        #container{
            display: inline-flex;
            margin-right: 20px;

        }
        #box1{
            border-color:rgb(141, 141, 34) ;
        }
        #box2{
            border-color:rgb(196, 173, 248) ;
        }
        #box3{
            border-color:lightcoral ;
        }
        .box img{
            width:100%;
            height: 150px;
            border-radius: 5px;
        }
        .box h4{
            text-align: center;
            margin: 10px;
        }
        .mybutton{
            text-decoration: none;
            display: block;
            margin-top: 10px;
            color:white;
            font-family: Arial;
            background-color: red;
            padding:10px 20px;
            border-radius: 10px;
        }
        .mybutton:hover{
            background-color:purple;
        }
    </style>
    <body style="background-color:rgb(255, 197, 233)">
        <h1 style="color: black;text-align:center; padding-bottom: 20px ";>Create a Card Layout using CSS layout properties.</h1>
        <center>
        <div id="container" >
            <div class="box" id="box1">
                <div class="image-heading">
                <img src="image/html 1.png" ></div>
                <h4>Introduction to HTML </h4>
                <p>HTML is the standard markup language for documents designed to be displayed in a web browser.</p>
                <div class="image" style="text-align: center;">
                    <a href="https://saumya2315.github.io/fullstackPractical2021/HTML/" class="mybutton">Read more</a>
                </div>
            </div>
            <div class="box" id="box2">
                <div class="image-heading">
                <img src="image/css 1.png" ></div>
                <h4>Introduction to CSS </h4>
                <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document.</p>
                <div class="image" style="text-align: center;">
                    <a href="https://saumya2315.github.io/fullstackPractical2021/CSS/" class="mybutton">Read more</a>
                </div>
            </div>
            <div class="box" id="box3">
                <div class="image-heading">
                <img src="image/Bootstrap 1.png" ></div>
                <h4>Introduction to BOOTSTRAP</h4>
                <p>BOOTSTRAP is a free front-end framework for faster and easier web development.</p>
                <div class="image" style="text-align: center;">
                    <a href="https://saumya2315.github.io/fullstackPractical2021/BOOTSTRAP/" class="mybutton">Read more</a>
                </div>
            </div>
            <div class="box" >
                <div class="image-heading">
                <img src="image/jquery 1.png" ></div>
                <h4>Introduction to JQUERY </h4>
                <p>jQuery is a cross-platform JavaScript library designed to simplify the client-side scripting of HTML.</p>
                <div class="image" style="text-align: center;">
                    <a href="https://saumya2315.github.io/fullstackPractical2021/JQUERY/" class="mybutton">Read more</a>
                </div>
            </div>
        </div>
    </center>
    </body>
</html>